# Base node image for all client environments
FROM node:20-alpine AS admin-base
WORKDIR /app

COPY admin/package*.json ./

FROM admin-base AS admin-development

RUN npm install

RUN npm install -g vite

COPY admin .

EXPOSE 5173

CMD ["npm", "run", "dev"]

# Build stage for QA and production
FROM admin-base AS admin-build

RUN npm install

COPY admin .

RUN npm run build

FROM nginx:stable-alpine AS admin-qa

COPY --from=admin-build /app/dist /usr/share/nginx/html

COPY admin/nginx-spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

FROM nginx:stable-alpine AS admin-production

COPY --from=admin-build /app/dist /usr/share/nginx/html

COPY admin/nginx-spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
