# Base node image for all client environments
FROM node:18-alpine AS client-base
WORKDIR /app

COPY client/package*.json ./

FROM client-base AS client-development

RUN npm install

RUN npm install -g vite

COPY client .

EXPOSE 5173

CMD ["npm", "run", "dev"]

# Build stage for QA and production
FROM client-base AS client-build

RUN npm install

COPY client .

RUN npm run build

FROM nginx:stable-alpine AS client-qa

COPY --from=client-build /app/dist /usr/share/nginx/html

COPY client/nginx-spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

FROM nginx:stable-alpine AS client-production

COPY --from=client-build /app/dist /usr/share/nginx/html

COPY client/nginx-spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
