server {
    listen       80;
    server_name  72.60.96.171 qa.tiffix.in;
    
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name  72.60.96.171 tiffix.in;

    ssl_certificate      /etc/letsencrypt/live/qa.tiffix.in/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/qa.tiffix.in/privkey.pem;
    

    location / {
        proxy_pass http://qa-client:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://qa-server:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }
}