### Subscription Purchase & Management API Testing

# Base URL
@baseURL = http://localhost:4000/v1
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGIzMzI2OWUxZTUwZWJlNmY0ZDZkYTkiLCJlbWFpbCI6InVzZXIyQGdtYWlsLmNvbSIsInVzZXJUeXBlIjoidXNlciIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzU2NzUwNzQ4LCJleHAiOjE3NTY4MzcxNDh9.RDaispXIISeoZzAakuZJfyo5ISr4_pE1ZuoYp83du00



### ============== SUBSCRIPTION PURCHASE & MANAGEMENT APIs ==============

### Initiate Subscription Purchase (Requires Authentication) - PhonePe Integration
# Response will include phonepeKey and paymentUrl for frontend integration
POST {{baseURL}}/subscription-purchase/initiate
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "subscriptionId": "68b2ba105d778fa67180c131",

  "deliveryAddress": {
    "street": "123 Main Street, Apartment 4B",
    "city": "Mumbai",
    "state": "Maharashtra",
    "country": "India",
    "zipCode": "400001",
    "landmark": "Near Metro Station",
    "coordinates": {
      "type": "Point",
      "coordinates": [72.8777, 19.0760]
    }
  },
  "mealTimings": {
    "lunch": {
      "enabled": true,
      "time": "13:00"
    },
    "dinner": {
      "enabled": true,
      "time": "20:00"
    }
  },
  "startDate": "2025-09-02T00:00:00.000Z"
}

### Verify Payment (Requires Authentication) - PhonePe Integration
POST {{baseURL}}/subscription-purchase/verify-payment
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "phonepe_transaction_id": "TXN_1756751258968_so0nf",
  "phonepe_merchant_id": "PGTESTPAYUAT",
  "phonepe_checksum": "test_signature_for_development",
  "userSubscriptionId": "68b5e59b5b07d1ce6123bbdd"
}

### Get My Subscriptions (Requires Authentication)
GET {{baseURL}}/my-subscriptions?page=1&limit=10&status=active
Authorization: Bearer {{accessToken}}

### Get My Subscriptions with Filters
GET {{baseURL}}/my-subscriptions?page=1&limit=5&status=active&category=home_chef&startDate=2024-01-01&endDate=2024-12-31
Authorization: Bearer {{accessToken}}

### Get Subscription by ID (Requires Authentication)
GET {{baseURL}}/my-subscriptions/68b33354927d9f0b0616a84b
Authorization: Bearer {{accessToken}}

### Cancel Subscription (Requires Authentication)
POST {{baseURL}}/my-subscriptions/68b33354927d9f0b0616a84b/cancel
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "reason": "Not satisfied with the food quality and delivery timing"
}

### Request Vendor Switch (Requires Authentication)
POST {{baseURL}}/my-subscriptions/68b33354927d9f0b0616a84b/request-vendor-switch
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "reason": "Current vendor has inconsistent delivery times and food quality issues"
}

### ============== PHONEPE WEBHOOK ENDPOINTS (FOR TESTING) ==============

### PhonePe Payment Callback (Webhook - No Authentication Required)
POST {{baseURL}}/payments/phonepe/callback
Content-Type: application/json
X-Verify: sha256_hash_signature

{
  "merchantId": "MERCHANT123",
  "transactionId": "TXN_1693564800000_ABC123",
  "merchantTransactionId": "TXN_1693564800000_ABC123",
  "amount": 200000,
  "state": "COMPLETED",
  "responseCode": "SUCCESS",
  "paymentInstrument": {
    "type": "PAY_PAGE"
  }
}

### PhonePe Refund Callback (Webhook - No Authentication Required)
POST {{baseURL}}/payments/phonepe/refund-callback
Content-Type: application/json
X-Verify: sha256_hash_signature

{
  "merchantId": "MERCHANT123",
  "transactionId": "REFUND_1693564800000_XYZ789",
  "originalTransactionId": "TXN_1693564800000_ABC123",
  "amount": 200000,
  "state": "COMPLETED",
  "responseCode": "SUCCESS"
}

