### Subscription Purchase & Management API Testing

# Base URL
@baseURL = http://localhost:4000/v1
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGIzMzI2OWUxZTUwZWJlNmY0ZDZkYTkiLCJlbWFpbCI6InVzZXIyQGdtYWlsLmNvbSIsInVzZXJUeXBlIjoidXNlciIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzU2NTc0MzI5LCJleHAiOjE3NTY2NjA3Mjl9.dpLcQX_SuS_9hkcn_zLzYHAacQFahZKJoeNYf6TXPHw



### ============== SUBSCRIPTION PURCHASE & MANAGEMENT APIs ==============

### Purchase a Subscription without Promo Code (User)
POST {{baseURL}}/subscription-purchase/initiate
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "subscriptionId": "68b2ba105d778fa67180c131",
  "deliveryAddress": {
    "street": "789 Pine St",
    "city": "Mumbai",
    "state": "Maharashtra",
    "country": "India",
    "postalCode": "400002",
    "coordinates": {
      "type": "Point",
      "coordinates": [72.8777, 19.0760]
    }
  },
  "mealTimings": {
    "lunch": {
      "enabled": true,
      "time": "13:00"
    },
    "dinner": {
      "enabled": true,
      "time": "20:00"
    }
  },
  "startDate": "2025-09-01T00:00:00.000Z"
}

### Verify Payment for Subscription Purchase (User)
POST {{baseURL}}/subscriptions/verify-payment
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "razorpay_order_id": "order_RBcvBOQrUpgmug",
  "razorpay_payment_id": "pay_test_payment_12345",
  "razorpay_signature": "test_signature_for_development",
  "userSubscriptionId": "68b33354927d9f0b0616a84b"
}

### Get My Subscriptions (Requires Authentication)
GET {{baseURL}}/my-subscriptions?page=1&limit=10&status=active
Authorization: Bearer {{accessToken}}

### Get My Subscriptions with Filters
GET {{baseURL}}/my-subscriptions?page=1&limit=5&status=active&category=home_chef&startDate=2024-01-01&endDate=2024-12-31
Authorization: Bearer {{accessToken}}

### Get Subscription by ID (Requires Authentication)
GET {{baseURL}}/my-subscriptions/68b33354927d9f0b0616a84b
Authorization: Bearer {{accessToken}}

### Cancel Subscription (Requires Authentication)
POST {{baseURL}}/my-subscriptions/68b33354927d9f0b0616a84b/cancel
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "cancellationReason": "No longer needed"
}

### Request Vendor Switch (Requires Authentication)
POST {{baseURL}}/my-subscriptions/68b33354927d9f0b0616a84b/request-vendor-switch
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "reason": "Unsatisfactory vendor service",
  "preferredVendorId": null
}

## ===========================
## ADMIN SUBSCRIPTION MANAGEMENT
## ===========================

### Get All User Subscriptions (Admin)
GET {{baseURL}}/admin/subscriptions?page=1&limit=10&status=active&sortBy=startDate&sortOrder=desc&category=home_chef
Content-Type: application/json
Authorization: Bearer {{adminToken}}

### Get User Subscription Details by ID (Admin)
GET {{baseURL}}/admin/subscriptions/{{userSubscriptionId}}
Content-Type: application/json
Authorization: Bearer {{adminToken}}

### Get User Subscription Analytics (Admin)
GET {{baseURL}}/admin/subscriptions/analytics?startDate=2025-08-01&endDate=2025-08-23
Content-Type: application/json
Authorization: Bearer {{adminToken}}

### Update User Subscription Status (Admin)
PATCH {{baseURL}}/admin/subscriptions/{{userSubscriptionId}}/status
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "status": "paused",
  "adminNotes": "Paused due to payment issues"
}