### Subscription Purchase & Management API Testing

# Base URL
@baseURL = http://localhost:4000/v1
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGIzMzI2OWUxZTUwZWJlNmY0ZDZkYTkiLCJlbWFpbCI6InVzZXIyQGdtYWlsLmNvbSIsInVzZXJUeXBlIjoidXNlciIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzU2NTc0MzI5LCJleHAiOjE3NTY2NjA3Mjl9.dpLcQX_SuS_9hkcn_zLzYHAacQFahZKJoeNYf6TXPHw



### ============== SUBSCRIPTION PURCHASE & MANAGEMENT APIs ==============

### Initiate Subscription Purchase (Requires Authentication)
POST {{baseURL}}/subscription-purchase/initiate
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "subscriptionId": "68b2ba105d778fa67180c131",
  "promoCode":"WELCOME100",
  "deliveryAddress": {
    "street": "123 Main Street, Apartment 4B",
    "city": "Mumbai",
    "state": "Maharashtra",
    "country": "India",
    "zipCode": "400001",
    "landmark": "Near Metro Station",
    "coordinates": {
      "type": "Point",
      "coordinates": [72.8777, 19.0760]
    }
  },
  "mealTimings": {
    "lunch": {
      "enabled": true,
      "time": "13:00"
    },
    "dinner": {
      "enabled": true,
      "time": "20:00"
    }
  },
  "startDate": "2025-09-01T00:00:00.000Z"
}

### Verify Payment (Requires Authentication)
POST {{baseURL}}/subscription-purchase/verify-payment
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "razorpay_order_id": "order_RBcvBOQrUpgmug",
  "razorpay_payment_id": "pay_test_payment_12345",
  "razorpay_signature": "test_signature_for_development",
  "userSubscriptionId": "68b33354927d9f0b0616a84b"
}

### Get My Subscriptions (Requires Authentication)
GET {{baseURL}}/my-subscriptions?page=1&limit=10&status=active
Authorization: Bearer {{accessToken}}

### Get My Subscriptions with Filters
GET {{baseURL}}/my-subscriptions?page=1&limit=5&status=active&category=home_chef&startDate=2024-01-01&endDate=2024-12-31
Authorization: Bearer {{accessToken}}

### Get Subscription by ID (Requires Authentication)
GET {{baseURL}}/my-subscriptions/68b33354927d9f0b0616a84b
Authorization: Bearer {{accessToken}}

### Cancel Subscription (Requires Authentication)
POST {{baseURL}}/my-subscriptions/68b33354927d9f0b0616a84b/cancel
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "reason": "Not satisfied with the food quality and delivery timing"
}

### Request Vendor Switch (Requires Authentication)
POST {{baseURL}}/my-subscriptions/68b33354927d9f0b0616a84b/request-vendor-switch
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "reason": "Current vendor has inconsistent delivery times and food quality issues"
}

