### Subscription Purchase & Management API Testing

# Base URL
@baseURL = http://localhost:4000/v1
@accessToke = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODkxZjUyODhiZmU2YjM3NDk0MDlkMzUiLCJlbWFpbCI6InVzZXJAZ21haWwuY29tIiwidXNlclR5cGUiOiJ1c2VyIiwicm9sZSI6InVzZXIiLCJpYXQiOjE3NTUxNzYwOTMsImV4cCI6MTc1NTI2MjQ5M30.UxcC5v9P62mVwnRTkZVWmzgrq5Hs0UC9SvWkq16odIE



### ============== SUBSCRIPTION PURCHASE & MANAGEMENT APIs ==============

### Initiate Subscription Purchase (Requires Authentication)
POST {{baseURL}}/subscription-purchase/initiate
Content-Type: application/json
Authorization: Bearer {{accessToke}}

{
  "subscriptionId": "60f7b3b3b3b3b3b3b3b3b3b3",
  "promoCode": "WELCOME10",
  "deliveryAddress": {
    "street": "123 Main Street, Apartment 4B",
    "city": "Mumbai",
    "state": "Maharashtra",
    "country": "India",
    "zipCode": "400001",
    "landmark": "Near Metro Station",
    "coordinates": {
      "type": "Point",
      "coordinates": [72.8777, 19.0760]
    }
  },
  "mealTimings": {
    "lunch": {
      "enabled": true,
      "time": "13:00"
    },
    "dinner": {
      "enabled": true,
      "time": "20:00"
    }
  },
  "startDate": "2025-03-01T00:00:00.000Z"
}

### Verify Payment (Requires Authentication)
POST {{baseURL}}/subscription-purchase/verify-payment
Content-Type: application/json
Authorization: Bearer {{accessToke}}

{
  "razorpay_order_id": "order_XXXXXXXXXXXXXXX",
  "razorpay_payment_id": "pay_XXXXXXXXXXXXXXX",
  "razorpay_signature": "signature_XXXXXXXXXXXXXXX",
  "userSubscriptionId": "60f7b3b3b3b3b3b3b3b3b3b3"
}

### Get My Subscriptions (Requires Authentication)
GET {{baseURL}}/my-subscriptions?page=1&limit=10&status=active
Authorization: Bearer {{accessToke}}

### Get My Subscriptions with Filters
GET {{baseURL}}/my-subscriptions?page=1&limit=5&status=active&category=home_chef&startDate=2024-01-01&endDate=2024-12-31
Authorization: Bearer {{accessToke}}

### Get Subscription by ID (Requires Authentication)
GET {{baseURL}}/my-subscriptions/60f7b3b3b3b3b3b3b3b3b3b3
Authorization: Bearer {{accessToke}}

### Cancel Subscription (Requires Authentication)
POST {{baseURL}}/my-subscriptions/60f7b3b3b3b3b3b3b3b3b3b3/cancel
Content-Type: application/json
Authorization: Bearer {{accessToke}}

{
  "reason": "Not satisfied with the food quality and delivery timing"
}

### Request Vendor Switch (Requires Authentication)
POST {{baseURL}}/my-subscriptions/60f7b3b3b3b3b3b3b3b3b3b3/request-vendor-switch
Content-Type: application/json
Authorization: Bearer {{accessToke}}

{
  "reason": "Current vendor has inconsistent delivery times and food quality issues"
}

